spring.mvc.pathmatch.matching-strategy= ant_path_matcher

# 5 Minutes caching for requests to NBP api
spring.cache.redis.time-to-live=300000

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}